spring.application.name=TestConfigServer
server.port=8888
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.cloud.config.server.git.uri=https://github.com/chuchip/servercloudconfig.git

#spring.cloud.config.server.git.uri=file://c:/config/spring-config
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///D:/config